body,
button,
select,
textarea {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  background: none;
  margin: 0;
}

[hidden] {
  display: none !important;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

header>button {
  position: absolute;
  right: 100px;
  border: 1px solid gray;
  border-radius: 7px;

}

header>img {
  width: 50px;
  height: 50px;
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 15px 0;
  margin: 0;
}

nav>button {
  height: 35px;
  width: 75px;
  border: 1px solid gray;
  border-radius: 7px;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid gray;
}

select {
  text-align: center;
  border-radius: 4px;
}

.list-group {
  list-style: none;
  padding-left: 20%;
  padding-right: 20%;
}

.todo-container {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0;
  max-width: 50vw;
}

.todo-list li {
  display: flex;
  position: relative;
} 

.todo-list button {
  border: none;
  padding: 0;
  
}

/* .todo-list ::marker {} */

.todo-list label {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateY(1px);
}

.todo-item {
  padding: 15px 0;
}

.todo-item>a {
  display: flex;
  width: 80%;
  gap: 40px;
}

.todo-item h4 {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.todo-item img {
  min-width: 100px;
  max-width: 100px;
  border: 1px solid gray;
  border-radius: 10px;
}

input {
  display: flex;
  margin: 0;
  gap: 15px;
}

.glass-add, .glass-edit {
  position: absolute;
  inset: 0;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.7);
}

.btn-form {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.btn-form>button {
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px 14px;
}

.btn-avatar, .avatar-picker>button {
  display: flex;
  align-items: center;
  width: 70px;
  height: 70px;
  border: 1px solid grey;
  border-radius: 10px;
  background: none;
  padding: 0;
}

.inputs{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
  
}

.inputs>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.inputs>div>input {
  border: 1px solid grey;
  border-radius: 5px;
  width: 235px;
  height: 20px;
  padding: 3px;
  text-align: center;
}

form>p {
  margin: 0;
}

.avatar-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  border: 1px solid gray;
  border-radius: 15px;
  padding: 15px 20px;
  background-color: #fff;
  height: 240px;
  width: 370px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  justify-content: space-between;
}

